{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPayDb": "Data Source=.;Initial Catalog=RapidPayDb;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;Application Name=RapidPayApp"
  },
  "JwtSettings": {
    "SecretKey": "Encora2025RapidPayHJW_TestKeyNotForProduction",
    "Issuer": "RapidPayIssuer",
    "Audience": "RapidPayAudience"
  }
}
